<style>
  .cage {
    width: 300px;
    height: 300px;
    border: 2px solid greenyellow;
    border-radius: 4px;
    position: relative;
  }
  .snake {
    width: 10px;
    height: 10px;
    background: rgb(40, 219, 40);
    border-radius: 2px;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  .food {
    width: 10px;
    height: 10px;
    background: rgb(230, 226, 11);
    border-radius: 2px;
    position: absolute;
    left: 10px;
    top: 10px;
  }
</style>

<h1>Snake 9000</h1>
<h2>Coming soon</h2>
<div id="cage" class="cage">
  <div id="food" class="food"></div>
  <!-- <div id="snake" class="snake"></div> -->
</div>
<div>
  <script>
    let snake = document.createElement("div");
    snake.className = "snake";
    let snakes = [{ left: 10, top: 10 }];
    let cage = null;
    let food = null;
    console.log(cage);

    const placeFood = () => {
      const foodLeft = Math.floor(Math.random() * 25) * 10;
      food.style.left = foodLeft + "px";
      const foodUp = Math.floor(Math.random() * 25) * 10;
      food.style.top = foodUp + "px";
    };

    const placeSnake = () => {
      console.log(snakes);
      const snakeNodes = document.querySelectorAll(".snake");
      snakeNodes.forEach((snakeNode) => {
        snakeNode.remove();
      });
      for (let i = 0; i < snakes.length; i++) {
        let snakePos = snakes[i];
        const snakeClone = snake.cloneNode();
        snakeClone.id = "snake-" + i;
        snakeClone.style.position = "absolute";
        snakeClone.style.left = snakePos.left + "px";
        snakeClone.style.top = snakePos.top + "px";
        cage.append(snakeClone);
      }
    };

    const snakeGrow = () => {};

    function start() {
      // snake = document.querySelector("#snake");
      cage = document.querySelector("#cage");
      console.log(snake);
      snake.style.position = "absolute";
      snake.style.left = "0px";
      snake.style.top = "0px";
      document.addEventListener("keydown", getKeyAndMove);
      food = document.querySelector("#food");
      console.log(food);
      food.style.position = "absolute";
      food.style.left = "0px";
      food.style.top = "0px";
      placeFood();
      placeSnake();
    }

    start();

    function move(dir) {
      let snakeLeft = snakes[0].left;
      let snakeUp = snakes[0].top;
      let foodUp = parseInt(food.style.top);
      let foodLeft = parseInt(food.style.left);
      let newSnakeLeft = snakes[0].left;
      let newSnakeUp = snakes[0].top;

      switch (dir) {
        case "left":
          if (snakeLeft > 0) {
            //  snake.style.left = snakeLeft - 10 + "px";
            snakes.unshift({ left: snakeLeft - 10, top: snakeUp });
            newSnakeLeft = snakeLeft - 10;
          }
          break;
        case "up":
          if (snakeUp > 0) {
            snakes.unshift({ left: snakeLeft, top: snakeUp - 10 });
          }
          break;
        case "right":
          if (snakeLeft < 290) {
            snakes.unshift({ left: snakeLeft + 10, top: snakeUp });
          }
          break;
        case "down":
          if (snakeUp < 290) {
            snakes.unshift({ left: snakeLeft, top: snakeUp + 10 });
          }
          break;
      }

      foodUp = parseInt(food.style.top);
      foodLeft = parseInt(food.style.left);
      if (snakes[0].top === foodUp && snakes[0].left === foodLeft) {
        placeFood();
        snakeGrow();
      } else {
        snakes.pop();
      }

      placeSnake();
    }

    function getKeyAndMove(e) {
      console.log(e);
      let keyName = e.key;
      switch (keyName) {
        case "ArrowLeft":
          move("left");
          break;
        case "ArrowUp":
          move("up");
          break;
        case "ArrowRight":
          move("right");
          break;
        case "ArrowDown":
          move("down");
          break;
      }
      // const foodGrab = () => {

      // };
    }
  </script>
</div>
